<!DOCTYPE html>
<html>

<head>
    <!-- Remove the Comments and fill up the relevant code -->
    <!-- Write necessary code wherever needed to complete this code challenge -->
    <!-- Do specify ALL the component-ids correctly for your code to get evaluated successfully -->
    <title>Agape Food Delivery Service</title>
    <style type="text/css">
        input[type="file"] {
            /* Fill the attributes and values */
            background: transparent;
            width: 100%;
            color: #00800A;
        }
        
        input[type="text"] {
            /* Fill the attributes and values */
            background: transparent;
            width: 100%;
        }
        
        input[type="number"] {
            /* Fill the attributes and values */
            background: transparent;
            width: 100%;
        }
        
        input[type="email"] {
            /* Fill the attributes and values */
            background: transparent;
            width: 100%;
        }
        
        input[type="tel"] {
            /* Fill the attributes and values */
            background: transparent;
            width: 100%;
        }
        
        input[type="url"] {
            /* Fill the attributes and values */
            background: transparent;
            width: 100%;
        }
        
        input[type="checkbox"] {
            /* Fill the attribute and value */
            background: transparent;
        }
        
        input[type="button"] {
            /* Fill the attribute and value */
            background: transparent;
        }
        
        input[type="checkbox"]#terms:checked+a {
            /* Fill the attribute and value */
            color: #00800A;
        }
        
        body {
            background-image: url('foodmitho.png');
            font-weight: bold;
            
        }
        
        h3 {
            border: 1px solid;
            /* Fill the attributes and values */
            color: #FFFFFF;
            background-color: #000000;;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 60%;
            font-family: Verdana;
            border-radius: 6px;
        }
        
        table {
            border: 3px solid;
            /* Fill the attributes and values */
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            border-spacing: 5px solid;
            border-radius: 6px;
        }
        
        td {
            font-size: 15px;
        }
        
        #submit {
            /* Fill the attributes and values */
            color: #08088A;
            font-weight: bold;
            background: transparent;
            border-radius: 6px;
        }
        
        #submit:hover {
            /* Fill the attributes and values */
            background-color: #CD5C5C;
            color: #ffffff;
        }
        
        .a {
            /* Fill the attribute and value */
            width: 50%;
        }
        
        .b {
            /* Fill the attributes and values */
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        
        ::-webkit-input-placeholder {
            color: #FFFFFF;
        }
        
        
    </style>
</head>

<body>
    <h3> Store 2 Door Grocery Delivery Service - Partner Invite</h3>
    <table>
        <tr>
            <td colspan=" "><input type="text" id="storeName" placeholder="Store name*" required pattern="[a-zA-Z0-9\\s]*"></td>
        </tr>
        <tr>
            <td class="a"><input type="text" id="pin" placeholder="Pin (Primary Location)*" max="6" pattern="[1-9]{1}[0-9]{5}" required/></td>
            <td class="a"><input type="text" name="city" id="city" value="" placeholder="City*" required/></td>
        </tr>
        <tr>
            <td class="a"><input type="text" name="oname" id="oname" value="" placeholder="Store Owner*" pattern="[A-Za-z\\s]*" required/></td>
            <td class="a"><input type="tel" name="phno" id="phno" pattern="[7-9]{1}[0-9]{9}" placeholder="Phone number*" required></td>
        </tr>
        <tr>
            <td colspan=" "><input type="email" name="email" id="email" value="" placeholder="Email*" required /></td>
        </tr>
        <tr>
            <td colspan=" "><input type="url" name="link" id="link" value="" placeholder="Website Link/ online listing link" /></td>
        </tr>
        <tr>
            <td class="a"><input type="number" min="1" placeholder="No of outlets*" id="noOfOutlets" required></td>
            <td class="a"><input type="text" placeholder="Primary Area of outlet*" required id="primaryArea"></td>
        </tr>
        <tr>
            <td class="a"><input type="number" name="cost" id="cost" value="" min="200" required placeholder="Minimum purchase cost*" /></td>
            <td class="a">
                <input list="establishmentType" id="type" required placeholder="Establishment : Independant/Chain*">
                <datalist id="establishmentType">
                    <option>Independant</option>
                    <option>Chain</option>
                </datalist>
            </td>
        </tr>
        <tr>
            <td colspan=" ">Items available :
                <input type="checkbox" name="items" required id="vegetables"><label for="vegetables">Vegetables</label>
                <input type="checkbox" name="items" id="fruits"><label for="fruits">Fruits</label>
                <input type="checkbox" name="items" id="dairies"><label for="dairies">Dairies</label>
                <input type="checkbox" name="items" id="stationaries"><label for="stationaries">Stationaries</label>
            </td>
        </tr>
        <tr>
            <td><label>Licence(Jpeg/PDF)*</label><input type="file" id="license" accept="image/jpeg,application/pdf" required></td>
            <td><label>GSTIN/PAN*</label><input type="file" id="pan" accept="image/jpeg,application/pdf" required></td>
        </tr>
        <tr>
            <!--<td><label>FSSAI(Jpeg/PDF)*</label><input type="file" id="fssai" accept="image/jpeg,application/pdf" required></td> -->
            <td><label>Facade/Store-shelves/Packaging(Jpeg)*</label><input type="file" multiple id="others" accept="image/jpeg" required></td>
        </tr>
    </table>
    <p class="b"><input type="checkbox" id="terms"><a id="terms_ref" href="#submit">I agree to terms of services</a></p>
    <p class="b"><input type="button" id="submit" value="SUBMIT"></p>
</body>

</html>

